# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TOPIC=predicciones

# Model Configuration
MODEL_PATH=modelos/best.pt

# Service Configuration
UPLOAD_DIR=static
LOG_LEVEL=INFO

# CORS Configuration
CORS_ORIGINS=*